version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./docker/golang/Dockerfile
    ports:
      - "8701:8000"
    depends_on:
      - db
      - redis
    tty: true
    volumes:
      - ./go-app:/go/src
    command: ["sh", "-c", "air"]
    networks:
      - book-recom
  db:
    image: mysql:8.0.33
    tty: true
    # platform: linux/amd64
    ports:
      - 3377:3306
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: book_recom
        TZ: Asia/Tokyo
    volumes:
      - type: volume
        source: mysql_test_volume
        target: /var/lib/mysql
      - type: bind
        source: ./mysql/initdb
        target: /docker-entrypoint-initdb.d
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --innodb-flush-log-at-trx-commit=0 --innodb-ft-enable-stopword=0
    networks:
      - book-recom
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    networks:
      - book-recom

volumes:
  mysql_test_volume:
    name: mysql_test_volume

networks:
  book-recom:
    external: true